<?xml version="1.0"?>
<robot xmlns="http://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link_1">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_2">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_3">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="solid_1">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="solid_2">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="gripper">
        <material>Gazebo/Red</material>
    </gazebo>


</robot>