<?xml version="1.0"?>
<robot xmlns="http://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link_1">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_2">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link_3">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="solid_1">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="solid_2">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="gripper">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
        filename="libgazebo_ros_joint_state_publisher.so">

            <update_rate>10</update_rate>

            <joint_name>base_joint_1</joint_name>
            <joint_name>solid_1_joint</joint_name>
            <joint_name>solid_2_joint</joint_name>
            

        </plugin>

        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">

            <update_rate>20</update_rate>

        </plugin>

    </gazebo>


</robot>